<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <comp lib="5" loc="(160,100)" name="LED"/>
    <comp lib="5" loc="(160,140)" name="LED"/>
    <comp lib="5" loc="(160,180)" name="LED"/>
    <comp lib="5" loc="(160,40)" name="LED"/>
    <comp lib="5" loc="(160,80)" name="LED"/>
    <comp lib="4" loc="(60,120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(160,60)" name="LED"/>
    <comp loc="(90,80)" name="Dec 3x8"/>
    <comp lib="5" loc="(160,160)" name="LED"/>
    <comp lib="0" loc="(40,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(160,120)" name="LED"/>
  </circuit>
  <circuit name="Dec 3x8">
    <a name="circuit" val="Dec 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d0ffea" height="90" stroke="#000000" stroke-width="3" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="102">3X8</text>
      <circ-port height="10" pin="200,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="200,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="200,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="200,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="200,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="200,280" width="10" x="75" y="115"/>
      <circ-port height="10" pin="200,310" width="10" x="75" y="125"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(60,10)" to="(120,10)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
